#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uni
spring.datasource.username=root
server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

